# BigTits

./: .env.example  .gitignore  README.md  VERCEL.md  build_android_twa.sh  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vercel.json  vite.config.ts
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: autofill.js
android/app/src/main/java/com/harrykingston/bigtits/: MainActivity.java
android/app/src/main/java/in/govcopilot/portalworkspace/: SecureWebViewFactory.kt  StopConditionDetector.kt
android/app/src/main/java/io/govcopilot/portalworkspace/: AutofillEngine.kt  FileUploadCoordinator.kt  NavigationGuard.kt  PortalWorkspaceActivity.kt  PortalWorkspacePlugin.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
api/: [...path].ts  config.ts  status.ts
public/: manifest.webmanifest  sw.js
pwa-android-twa/: gradle.properties  local.properties  manifest-checksum.txt  twa-manifest.json
pwa-android-twa/app/: build.gradle
pwa-android-twa/app/src/main/: AndroidManifest.xml
pwa-android-twa/app/src/main/java/com/harrykingston/bigtits/: Application.java  DelegationService.java  LauncherActivity.java
pwa-android-twa/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
pwa-android-twa/app/src/main/res/values/: colors.xml  strings.xml
scripts/: android-fast-install.sh  install-android-plugin.sh  install-ios-plugin.sh  runpod_persist_models.sh  (+1 more)
(+89 files in other folders)
