# Project-wide Gradle settings — tuned for 16GB RAM dev machines.

# Gradle daemon memory (leave headroom for emulator + IDE)
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000

# Longer network timeouts when Gradle downloads deps (helps slow IDE sync)
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin incremental compile
kotlin.incremental=true